{
  "version": 2,
  "public": false,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "lib/**",
          "routes/**",
          "middleware/**",
          "public/**",
          "supabase/**",
          "server.js",
          ".env",
          "package.json",
          "package-lock.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}